FiksLockControl/ResourcesDictonaries/TextblockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sync="http://schemas.syncfusion.com/wpf"
                    xmlns:local="clr-namespace:FiksLockControl.ResourcesDictonaries">
    
    <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="/Assets/Sync FontIcons.ttf#Sync FontIcons" />
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="/Assets/Sync FontIcons.ttf#Sync FontIcons" />
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="ContentTextBlockStyle">
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="/Assets/Sync FontIcons.ttf#Sync FontIcons" />
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <!-- Dashboard Styles Start -->
    <Style TargetType="TextBlock" x:Key="DashboardTextBlockH1Content">
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="/Assets/Sync FontIcons.ttf#Sync FontIcons" />
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DashboardTextBlockContent">
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="/Assets/Sync FontIcons.ttf#Sync FontIcons" />
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DashboardTextBlockHeaderContent">
        <Setter Property="FontFamily" Value="/Assets/Sync FontIcons.ttf#Sync FontIcons" />
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
    </Style>
    <!-- Dashboard Styles End -->


    <Style TargetType="TextBox" x:Key="InputTextboxStyle">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="/Assets/Sync FontIcons.ttf#Sync FontIcons" />
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="InputCheckboxboxStyle">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="/Assets/Sync FontIcons.ttf#Sync FontIcons" />
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="sync:SfTextInputLayout" x:Key="SfTextInputLayoutboxboxStyle">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="/Assets/Sync FontIcons.ttf#Sync FontIcons" />
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
</ResourceDictionary>