FiksLockControl/App.xaml

<Application x:Class="LockManagementUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FiksLockControl"
             xmlns:ninject="clr-namespace:FiksLockControl.NInject"
             xmlns:viewModels="clr-namespace:FiksLockControl.Model"
             
             StartupUri="Views\LoginView.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="ResourcesDictonaries\LabelStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourcesDictonaries\TextblockStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourcesDictonaries\ButtonStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ninject:ServiceLocator x:Key="ServiceLocator"></ninject:ServiceLocator>

            <DataTemplate DataType="{x:Type viewModels:GenerateCodesViewModel}"/>
            <DataTemplate DataType="{x:Type viewModels:ApplicationViewModel}"/>
            <DataTemplate DataType="{x:Type viewModels:LockHistoryViewModel}"/>
            <DataTemplate DataType="{x:Type viewModels:MessageBoxViewModel}"/>
            <DataTemplate DataType="{x:Type viewModels:ReportViewModel}"/>
            <DataTemplate DataType="{x:Type viewModels:AdminSettingsModel}"/>



            <!--<Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="DarkGray"
                                CornerRadius="1"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style TargetType="Button" x:Key="MenuButtonStyle">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Margin" Value="10,0,0,10"></Setter>
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  Name="border"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                CornerRadius="1"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                    <Setter TargetName="border" Property="Background" Value="#C0C0C0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style 
                TargetType="Button" x:Key="MenuButtonStyle1">
                <Setter Property="FontFamily" Value="Resources/teen bd.ttf#Teen" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border BorderThickness="1" 
                                    CornerRadius="0"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="AliceBlue"
                                >
                                    <Border.BorderBrush>
                                        <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                                    </Border.BorderBrush>
                                    <ContentPresenter VerticalAlignment="Center"
                                      Margin="0" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>    
    </Application.Resources>
</Application>
