FiksLockControl/MainPage.xaml

<Window x:Class="FiksLockControl.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiksLockControl"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:viewModels ="clr-namespace:FiksLockControl.Model"
        xmlns:views ="clr-namespace:FiksLockControl.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        syncfusionskin:SfSkinManager.VisualStyle="Metro"  SnapsToDevicePixels="True" 
        Icon="Images/logo.ico"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding Path=ObjApplicationViewModel, Source={StaticResource ServiceLocator}}"
        Title="Transport Locks" Height="700" Width="1090"
        MouseMove="Window_MouseMove">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Data Templates -->
        <!--<DataTemplate x:Name="VehicleDashboardViewTemplate" DataType="{x:Type viewModels:DashboardViewModel}">
            <views:VehicleDashboard DataContext="{Binding}"></views:VehicleDashboard>
        </DataTemplate>-->
        <DataTemplate x:Name="DashboardViewTemplate" DataType="{x:Type viewModels:DashboardViewModel}">
            <views:DashboardView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GenerateCodesViewTemplate" DataType="{x:Type viewModels:GenerateCodesViewModel}">
            <views:GetCodesControl DataContext="{Binding}"></views:GetCodesControl>
        </DataTemplate>
        <DataTemplate x:Name="ReportsViewTemplate" DataType="{x:Type viewModels:ReportViewModel}">
            <views:Reports DataContext="{Binding}"></views:Reports>
        </DataTemplate>
        <DataTemplate x:Name="Troubleshoot" DataType="{x:Type viewModels:AdminSettingsModel}">
            <views:Troubleshoot DataContext="{Binding}"></views:Troubleshoot>
        </DataTemplate>

        <Style x:Key="UserNameTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="VersionTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="FaderStyle" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <Storyboard x:Key="FadeStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.5"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="#FFB12F"/>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <!--<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>-->
    </Window.Triggers>


    <Border BorderBrush="#00D4FF" BorderThickness="1.5,0,1.5,1.5">
        <materialDesign:DialogHost x:Name="DialogHostCtrl" Identifier="DialogHostCtrl" BorderBrush="{DynamicResource MaterialDesignDivider}" IsOpen="{Binding IsDialogHostOpen}">
            <materialDesign:DialogHost.DialogContent>
                <ContentControl>

                </ContentControl>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid Grid.Column="1" Grid.Row="0" Background="#464646">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                            <Image Margin="10,5,0,5" Source="Images/logo.png" Width="100" Height="50"></Image>                                                        
                            <TextBlock x:Name="txtVersionUpdate" Margin="30 0" Text="{Binding NewVersionMsg, Mode=TwoWay}" VerticalAlignment="Center" FontSize="16" Style="{StaticResource FaderStyle}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <TextBlock Margin="0 0 10 10" Style="{StaticResource VersionTextBlockStyle}" Text="{Binding CurrentVersion}" VerticalAlignment="Bottom"></TextBlock>
                            <Button x:Name="btnMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" 
                                    Foreground="White" Click="btnMinimize_Click" Tag="Minimize" >
                                <materialDesign:PackIcon Kind="Minus" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="btnExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" 
                                    Foreground="White" Click="btnExit_Click" >
                                <materialDesign:PackIcon Kind="Power" Width="20" Height="20"/>
                            </Button>
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White">
                                <StackPanel Width="150">
                                    <Button Content="Settings"/>
                                    <Button Content="Account"/>
                                    <Button Content="Help"/>
                                    <Separator/>
                                    <Button Content="Logout" Click="btnExit_Click"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </Grid>


                <Grid x:Name="GridMenu" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#D4FFFF">
                    <StackPanel>
                        <Border BorderBrush="#FFCFCFCF" BorderThickness="0">
                            <Grid Height="150" RenderTransformOrigin="0.5,0.5">
                                <StackPanel Orientation="Vertical">
                                    <Border Width="75" Height="75" CornerRadius="80" BorderBrush="Gray" BorderThickness="1" Margin="0,20,0,0">
                                        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                            <materialDesign:PackIcon Kind="Person" Width="50" Height="50" Foreground="Gray" />
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Grid.Row="1" Text="{Binding UserEmail}" Style="{StaticResource UserNameTextBlockStyle}" 
                                FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ListView x:Name="ListViewMenu" Background="#D4FFFF" BorderBrush="Transparent" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" >
                            <ListViewItem x:Name="Dashboard" Height="80">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" Foreground="Black" />
                                    <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="20 10" FontSize="20" Foreground="Black"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="GetCodes" Height="80">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Codepen" Height="25" Width="25" Margin="10" Foreground="Black"/>
                                    <TextBlock Text="Generate OTP" VerticalAlignment="Center" Margin="20 10" FontSize="20" Foreground="Black"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="80" x:Name="Reports">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Reschedule" Height="25" Width="25" Margin="10" Foreground="Black"/>
                                    <TextBlock Text="Reports" VerticalAlignment="Center"  Margin="20 10" FontSize="20" Foreground="Black"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="80" x:Name="Settings">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10" Foreground="Black"/>
                                    <TextBlock Text="Settings" VerticalAlignment="Center"  Margin="20 10" FontSize="20" Foreground="Black"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>


                </Grid>

                <DockPanel Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF" >
                    <ContentControl x:Name="contentCtrl" Content="{Binding}" HorizontalAlignment="Stretch" >

                    </ContentControl>
                </DockPanel>

            </Grid>
        </materialDesign:DialogHost>
    </Border>

</Window>

