FiksLockControl/Views/DashboardView.xaml

<UserControl x:Class="FiksLockControl.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiksLockControl.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
             DataContext="{Binding Path=ObjDashboardViewModel, Source={StaticResource ServiceLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="940">

    <UserControl.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,1,1"/>
                            <Border BorderBrush="#FFBAB7B7" BorderThickness="0,0,1,1" Margin="1,1,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,0" Width="Auto"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VehicleNoTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="CodeTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ListItemLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <!-- This removes focus visualization -->
                        <Setter Property="Control.Template" Value="{x:Null}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <!--<Setter Property="Margin" Value="20"/>-->
            <!--<Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="180"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ListboxTemplate">
            <Grid Margin="0,25,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Height="180" Width="245" Margin="22,15,15,15" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="22,15,15,15" Height="180" Width="245" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="{Binding LockStatusIcon}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" 
                                                 Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <StackPanel>
                            <StackPanel Grid.Row="0" Margin="40,10,10,0">
                                <TextBlock Text="{Binding VehicleNumber}" Margin="5,5,5,0" Style="{StaticResource VehicleNoTextBlockStyle}" FontSize="25" 
                                  TextAlignment="Right" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="15,15,15,0">
                                <TextBlock  Text="{Binding LockStatus}" Style="{StaticResource CodeTextBlockStyle}"
                                TextAlignment="Right" FontSize="20" FontWeight="SemiBold" />
                                <Label Content="{Binding LockStatusUpdateDateTime}" Margin="0,-2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                   Style="{StaticResource ListItemLabelStyle}" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10,0,10,10">
                        <StackPanel>
                            <!--<TextBlock  Text="{Binding LatestLastUpdatedTime}" HorizontalAlignment="Left" Margin="5" Style="{StaticResource VehicleNoTextBlockStyle}" FontSize="20" Foreground="Black" />-->
                            <Separator Margin="5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnOpenLock" Style="{StaticResource MaterialDesignCustomButton}"
                                    materialDesign:ButtonAssist.CornerRadius="5" Click="btnOpenLock_Click"
                                        HorizontalAlignment="Left"  Margin="0,5,10,0" Width="100"
                                    ToolTip="Sends SMS to Open Lock">
                                        <StackPanel Orientation="Horizontal" Margin="-9,0,-9,0"  >
                                            <materialDesign:PackIcon Kind="lock" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,3,0" 
                                                                     Foreground="White"/>
                                            <TextBlock HorizontalAlignment="Center" Text="Open Lock" 
                                                   FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="14"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="btnGetLockHistory" Style="{StaticResource MaterialDesignCustomButton}"
                                    materialDesign:ButtonAssist.CornerRadius="5" Click="btnGetLockHistory_Click"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,5,0" Width="100"
                                    ToolTip="Lock History">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" Margin="0,0,3,0" Foreground="White"/>
                                            <TextBlock Text="History" FontFamily="Champagne &amp; Limousines" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Background="#FFB12F" Orientation="Horizontal" Margin="0,0,0,0" >
                <TextBlock Style="{StaticResource SubHeaderBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="Black">Dashboard</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding LstLockModels, Mode=TwoWay}"
                         ItemTemplate="{StaticResource ListboxTemplate}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"    
                         x:Name="lstLockDashboard" Background="#FFCFCFCF"
                         >
            </ListBox>
        </Grid>

        <syncfusion:SfBusyIndicator x:Name="BusyIndicator" VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" Margin="0,0,0,340" Width="60" Height="50"
            AnimationType="Ripple" Foreground="#FF8522BD" Background="Transparent" ViewboxHeight="30"
            IsBusy="{Binding Path=IsBusyIndicator}" Header="Loading..." >
        </syncfusion:SfBusyIndicator>

    </Grid>
</UserControl>
