FiksLockControl/Views/GenericMessageBoxTemplate.xaml

<UserControl x:Class="FiksLockControl.Views.GenericMessageBoxTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiksLockControl.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Path=ObjGenericMessageBoxViewModel, Source={StaticResource ServiceLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="380">

    <UserControl.Resources>
        <Style x:Key="MessageTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Width="380" Grid.Row="0" Orientation="Vertical">
            <Grid Margin="0 -4 0 0">
                <Rectangle Height="22" Fill="#464646" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Information" Height="20" Width="15" Margin="5" Foreground="White"/>
                        <TextBlock Style="{StaticResource MessageTextBlockStyle}" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="0 5 5 5" Text="{Binding TitleName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Button x:Name="btnExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Foreground="White" Click="btnExit_Click" >
                                <materialDesign:PackIcon Kind="Close" Width="15" Height="20"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" >
                <TextBlock Style="{StaticResource MessageTextBlockStyle}" Width="370" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding MessageContent}" />
            </StackPanel>

            <StackPanel Margin="5,5,5,15" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="80" x:Name="btnYes" Click="btnYes_Click"
                        Style="{StaticResource MaterialDesignCustomButton}"
                         materialDesign:ButtonAssist.CornerRadius="5" HorizontalAlignment="Center"
                        VerticalAlignment="Center">                    
                    <StackPanel Orientation="Horizontal">
                        <!--<materialDesign:PackIcon Kind="lock" VerticalAlignment="Center" Width="15" Height="15" Margin="0,0,3,0" Foreground="White"/>-->
                        <TextBlock HorizontalAlignment="Center" Text="Yes" 
                            FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="12"/>
                    </StackPanel>
                </Button>


                <Button Width="80" x:Name="btnNo" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignCustomButton}" Margin="20,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="5" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <!--<materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center" Width="15" Height="15" Margin="0,0,3,0" Foreground="White"/>-->
                        <TextBlock HorizontalAlignment="Center" Text="No" 
                            FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="12"/>
                    </StackPanel>
                </Button>
            </StackPanel>            

        </StackPanel>
    </Grid>
</UserControl>
