FiksLockControl/Views/GetCodesControl.xaml

<UserControl x:Class="FiksLockControl.Views.GetCodesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiksLockControl.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model ="clr-namespace:FiksLockControl.Model"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:dataObjects ="clr-namespace:LockServices.Lib.DataObjects;assembly=LockServices.Lib"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ObjGenerateCodesViewModel, Source={StaticResource ServiceLocator}}"
             d:DesignHeight="730" d:DesignWidth="1060" Margin="10">
    <!--<UserControl.DataContext>
        <model:GenerateCodesViewModel></model:GenerateCodesViewModel>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <!-- This removes focus visualization -->
                        <Setter Property="Control.Template" Value="{x:Null}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VehicleNoTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="CodeTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ListItemLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <DataTemplate x:Key="ListboxTemplate">
            <Grid Margin="15,25,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Height="150" Width="222" Margin="22,15,15,15" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="22,15,15,15" Height="150" Width="222" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Width="25" Height="40" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" 
                                                 Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <StackPanel>
                            <StackPanel Margin="40,10,0,0">
                                <TextBlock Margin="10 0" Text="{Binding VehicleNumber}" Style="{StaticResource VehicleNoTextBlockStyle}" FontSize="22" 
                                  TextAlignment="Left" />
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                    <TextBlock Text="{Binding LatestLockCode}" Style="{StaticResource CodeTextBlockStyle}" FontSize="27" 
                                  TextAlignment="Center" />
                                    <TextBlock Text="Last Code" Style="{StaticResource VehicleNoTextBlockStyle}" FontSize="12" 
                                  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </StackPanel>
                            <Separator Margin="15,10,15,5"/>
                            <StackPanel Orientation="Horizontal" Margin="15,10,5,0" HorizontalAlignment="Left">

                                <Button x:Name="GenerateButton" Style="{StaticResource MaterialDesignCustomButton}"
                                    materialDesign:ButtonAssist.CornerRadius="5" Click="GenerateButton_Click"
                                        HorizontalAlignment="Left"  Margin="0,0,5,0" Width="120"
                                    ToolTip="Generate Lock Code">
                                    <!--<Button.Resources>
                                        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#2AAAFF"/>
                                        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#2A7FFF"/>
                                    </Button.Resources>-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-9,0,-9,0" >
                                        <materialDesign:PackIcon Kind="ClipboardListOutline" Width="15" Height="15" 
                                                VerticalAlignment="Center" Margin="0,0,3,0" Foreground="White"/>
                                        <TextBlock HorizontalAlignment="Center" Text="Get Code" 
                                                   FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="23*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Grid Grid.Row="0">
                <StackPanel Background="#FFB12F" Orientation="Horizontal" Margin="-10,-10,-10,0" >
                    <TextBlock Style="{StaticResource SubHeaderBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="Black">Generate Codes</TextBlock>                    
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
                    <ListBox ItemsSource="{Binding ListLockInfoColl}" BorderBrush="Transparent" BorderThickness="0"
                                 ItemTemplate="{StaticResource ListboxTemplate}" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"    
                                 x:Name="lstLockDashboard" Background="#FFCFCFCF"
                                >
                    </ListBox>
                </Border>
            </Grid>
        </Grid>

        <syncfusion:SfBusyIndicator x:Name="BusyIndicator" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" Margin="0,0,40,350" Width="90" Height="50"
                    AnimationType="Ripple" Foreground="#FF8522BD" Background="Transparent" ViewboxHeight="30"
                    IsBusy="{Binding Path=IsBusyIndicator, Mode=TwoWay}" Header="Generating..." >
        </syncfusion:SfBusyIndicator>

    </Grid>

</UserControl>
