FiksLockControl/Views/LockHistoryView.xaml

<UserControl x:Class="FiksLockControl.Views.LockHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiksLockControl.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:viewModels ="clr-namespace:FiksLockControl.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:global="clr-namspace:System.Globalization"
        DataContext="{Binding Path=ObjLockHistoryViewModel, Source={StaticResource ServiceLocator}}"
        mc:Ignorable="d" Height="450" Width="450" Background="#F1F1F1">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F64E51"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="syncfusion:GridCell" x:Key="CellStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <!--<Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        --><!-- This removes focus visualization --><!--
                        <Setter Property="Control.Template" Value="{x:Null}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ListboxTemplate">
            <Grid Margin="0" HorizontalAlignment="Left" Width="350">
                <StackPanel>
                    <TextBlock Margin="2" Text="{Binding Status}" FontSize="15" Foreground="Black"/>
                    <Separator Margin="2"/>
                </StackPanel>
            </Grid>
        </DataTemplate>-->
    </UserControl.Resources>

    <!--<Border BorderBrush="White" CornerRadius="10">
        <Grid Height="420" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Height="400" Fill="White" Margin="15" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="400" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="310"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                --><!--<Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>--><!--

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label x:Name="lblVehicleNo" Content="{Binding Path=VehicleNumber}" FontSize="15" Height="40" Width="150" 
                       Foreground="White" HorizontalAlignment="Left"></Label>
                    --><!--<Border BorderBrush="Black" BorderThickness="1" Height="80">
                    <TextBlock Text="{Binding VehicleNumber}" FontSize="15" HorizontalAlignment="Center" Height="80" Width="auto" Foreground="Black"/>
                </Border>--><!--
                </StackPanel>

                <Grid Grid.Row="1" Margin="2" >
                    <StackPanel>
                        <Label Content="Lock Status" FontSize="15"/>
                        <Separator Margin="5"/>
                        <ListBox ItemsSource="{Binding LockStatusLst}"
                         ItemTemplate="{StaticResource ListboxTemplate}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"   
                         HorizontalAlignment="Left"
                         x:Name="lstLockDashboard" >
                        </ListBox>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,10,5,10" VerticalAlignment="Center" >
                    <Button x:Name="Close" Content="Close" Click="Button_Click" 
                        Height="35" Width="100" Background="Blue" Foreground="White" HorizontalAlignment="Left"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Rectangle Height="30" Fill="blue"></Rectangle>
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="History" Width="20" Height="20" 
                      Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="Lock History" HorizontalAlignment="Left" Margin="10,0,0,0"
                  Style="{StaticResource HeaderTextBlockStyle}" Foreground="White" FontSize="20" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Button x:Name="btnClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Center" Width="20" Height="20" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                   HorizontalAlignment="Right"     Background="{x:Null}" BorderBrush="{x:Null}" 
                   Margin="0,0,10,0" Foreground="White" >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>                              
            </Grid>            
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Background="#FFFFAF24" Grid.Column="0" Text="{Binding Path=VehicleNumber}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}" FontSize="25" FontWeight="DemiBold" Foreground="White"/>

                <Grid Grid.Column="1">
                    <Rectangle Height="60" Width="100" Fill="White" Margin="8,8,0,8" RadiusY="10" RadiusX="10" HorizontalAlignment="Right"  >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <StackPanel Height="60" Width="100" Margin="8,8,0,8" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="{Binding LastLockCode}" Margin="18,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}" FontSize="25"></TextBlock>
                        <TextBlock Text="Code" Margin="0,22,0,0" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}" FontSize="10" ></TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10" Height="300" >
            <syncfusion:SfDataGrid x:Name="datagrid"        
                               AllowDraggingColumns="True"                                   
                               AutoGenerateColumns="False"
                               AllowSorting="True"
                               AllowFiltering="True"
                               ColumnSizer="Star"                               
                               CanMaintainScrollPosition="True"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               HeaderStyle="{StaticResource headerStyle}"
                               ItemsSource="{Binding LockStatusLst}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="LockStatus" HeaderText="Lock Status" />
                    <syncfusion:GridDateTimeColumn MappingName="LastUpdatedTime" AllowNullValue="True"
                       Pattern="CustomPattern"  CustomPattern="dd-MMM-yyyy hh:mm:ss" HeaderText="Update Time" >
                    </syncfusion:GridDateTimeColumn>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </Grid>

</UserControl>
