FiksLockControl/Views/MessageBoxTemplate.xaml

<UserControl x:Class="FiksLockControl.Views.MessageBoxTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiksLockControl.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Path=ObjMessageBoxViewModel, Source={StaticResource ServiceLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="MessageTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Center">
            <Grid Margin="0 -2 0 0">
                <Rectangle Height="22" Fill="#2196F3" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Information" Height="15" Width="10" Margin="5" Foreground="White"/>
                        <TextBlock Style="{StaticResource MessageTextBlockStyle}" Foreground="White" Margin="0 5 5 5" Text="Info"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock Style="{StaticResource MessageTextBlockStyle}" VerticalAlignment="Center" Text="{Binding MessageContent}" />
                <TextBlock Style="{StaticResource MessageTextBlockStyle}" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="18" Text="{Binding LockCode}"/>
            </StackPanel>            

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="120" x:Name="btnOpenLock" Click="btnOpenLock_Click"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                    <Button.Resources>
                        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#2AAAFF"/>
                        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#2A7FFF"/>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="lock" VerticalAlignment="Center" Width="15" Height="15" Margin="0,0,3,0" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="Open Lock" 
                            FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="12"/>
                    </StackPanel>
                </Button>

               
                <Button Width="120" x:Name="BtnCancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="20,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="White">
                    <Button.Resources>
                        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#2AAAFF"/>
                        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#2A7FFF"/>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center" Width="15" Height="15" Margin="0,0,3,0" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="Cancel" 
                            FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="12"/>
                    </StackPanel>                    
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 5">
                <TextBlock Style="{StaticResource MessageTextBlockStyle}" Margin="0 0 5 0" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="12" Text="Status: "/>
                <TextBlock Style="{StaticResource MessageTextBlockStyle}" Margin="0 10" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Foreground="Red" FontSize="12" Text="{Binding ProgressStatus}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
