FiksLockControl/Views/Reports.xaml

<UserControl x:Class="FiksLockControl.Views.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:FiksLockControl.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ObjReportViewModel, Source={StaticResource ServiceLocator}}"
             d:DesignHeight="730" d:DesignWidth="1060" Margin="10">

    <UserControl.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#464646"/>
            <Setter Property="Foreground" Value="#FFB12F"/>
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="syncfusion:GridCell" x:Key="CellStyle">
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="Height" Value="50"/>-->
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="alternatingRowStyle">
            <Setter Property="Background" Value="Aqua"/>
        </Style>

        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="RowStyle">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="MessageTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Background="#FFB12F" Orientation="Horizontal" Margin="-10,-10,-10,0" >
                <TextBlock Style="{StaticResource SubHeaderBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="Black">Reports</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="-9,3,-9,0" Grid.Row="0" Background="#FFFFFF">
                <StackPanel Background="#FFFFFF" Orientation="Horizontal" Margin="10,0,0,0">
                    <!--TextBlock Style="{StaticResource MessageTextBlockStyle}" Margin="10" FontSize="18" VerticalAlignment="Center">Vehicle No:</TextBlock>-->
                    <ComboBox Margin="15 0 0 0"  Width="200" Height="40" FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="18"
                                  ItemsSource="{Binding LstVehicleNo}" DisplayMemberPath="VehicleNumber" Style="{StaticResource MaterialDesignComboBox}"
                                   materialDesign:HintAssist.Hint="Vehicle No" IsEditable="True"
                                  SelectedItem="{Binding SelectedVehNo, Mode=TwoWay}">
                    </ComboBox>
                    <Button Width="140" Margin="20 0 0 0" x:Name="btnGenerateReport" Click="btnGenerateReport_Click"
                            Style="{StaticResource MaterialDesignCustomButton}"
                                materialDesign:ButtonAssist.CornerRadius="5" HorizontalAlignment="Center" 
                            VerticalAlignment="Center">                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Report" VerticalAlignment="Center" Width="15" Height="20" Margin="-5,0,5,0" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Center" Text="Generate" VerticalAlignment="Center"
                            FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button Width="140" Margin="20 0 0 0" x:Name="btnExportReport" Click="btnExportReport_Click"
                            Style="{StaticResource MaterialDesignCustomButton}"
                                materialDesign:ButtonAssist.CornerRadius="5" HorizontalAlignment="Center" 
                            VerticalAlignment="Center">                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Export" VerticalAlignment="Center" Width="15"  Height="20" Margin="-5,0,3,0" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Center" Text="Export to Excel" VerticalAlignment="Center"
                                    FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Margin="-9,3,-9,0" Height="660" Grid.Row="1" VerticalAlignment="Top">
                <Border BorderBrush="#54FED4" BorderThickness="1">
                    <StackPanel Background="#FFFFFF">
                        <syncfusion:SfDataGrid x:Name="datagrid"   
                               HeaderStyle="{StaticResource headerStyle}"
                               AllowDraggingColumns="True"                                   
                               AutoGenerateColumns="False"
                               AllowSorting="True"
                               AllowFiltering="True"
                               ColumnSizer="Star"       
                               ScrollViewer.VerticalScrollBarVisibility="Disabled"
                               ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="LockStatus" HeaderText="Lock Status" />
                                <syncfusion:GridDateTimeColumn MappingName="LastUpdatedTime" AllowNullValue="True"
                                    Pattern="CustomPattern"  CustomPattern="dd-MMM-yyyy hh:mm:ss" HeaderText="Update Time" >
                                </syncfusion:GridDateTimeColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                        <syncfusion:SfDataPager x:Name="dataPager"
                                    Grid.Row="1"
                                    PageSize="20"
                            Source="{Binding LockHistoryDetails}"/>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        
        <syncfusion:SfBusyIndicator x:Name="BusyIndicator" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" Margin="0,380,0,0" Width="60" Height="50"
                    AnimationType="Ripple" Foreground="#FF8522BD" Background="Black" ViewboxHeight="30"
                    IsBusy="{Binding Path=IsBusyIndicator}" Header="Loading..." >
        </syncfusion:SfBusyIndicator>
        
    </Grid>
</UserControl>
