LockManagementUI/Views/LoginView.xaml

<Window x:Class="LockManagementUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockManagementUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        WindowStyle="None" ResizeMode="NoResize"
        DataContext="{Binding Path=ObjLoginViewModel, Source={StaticResource ServiceLocator}}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="350">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2196F3"/>
                    <GradientStop Color="#547FFE" Offset="1"/>
                    <GradientStop Color="#2A55FF" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="btnExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"
              VerticalAlignment="Bottom"  Margin="0,0,0,470" Foreground="White" Click="btnExit_Click" >
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
        </Button>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtUserName" Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="txtPassword" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>

        <Button Width="150" x:Name="BtnLogin" Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="15" Click="BtnLogin_Click" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Foreground="White">
            <Button.Resources>
                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#2AAAFF"/>
                <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#2A7FFF"/>
            </Button.Resources>
        </Button>
        <TextBlock Text="Forgot your Password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image Source="../Images/logo.png" Width="100" Height="100" VerticalAlignment="Top" Margin="40"/>

        <syncfusion:SfBusyIndicator x:Name="BusyIndicator" VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" Margin="0,0,0,240" Width="60" Height="50"
            AnimationType="Ripple" Foreground="#FF8522BD" Background="Transparent" ViewboxHeight="30"
            IsBusy="{Binding Path=IsBusyIndicator}" Header="Loading..." >            
        </syncfusion:SfBusyIndicator>
        
    </Grid>
</Window>
